# Studydrive-Mobile-Automation-Task

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/studydrive/android/tests/: BaseMethods.java  CommonStepDefinitions.java  CucumberElement.java  CucumberElementResolver.java  SpringConfiguration.java
src/test/java/com/studydrive/android/tests/Config/: config.properties
src/test/java/com/studydrive/android/tests/Cucumber/accountRegistration/: AccountRegistrationCucumberElements.java
src/test/java/com/studydrive/android/tests/Cucumber/appStartUp/: AppStartUpCucumberElements.java
src/test/java/com/studydrive/android/tests/Cucumber/homeScreen/: HomeScreenCucumberElements.java
src/test/java/com/studydrive/android/tests/Cucumber/privacy/: PrivacyCucumberElements.java
src/test/java/com/studydrive/android/tests/Cucumber/studyDetails/: StudyDetailsCucumberElements.java
src/test/java/com/studydrive/android/tests/TestData/: TestUtil.java
src/test/resources/cucumberFeatureFiles/001-accountRegistration/: 001_accountRegistration.feature
