plugins {
    id 'java'
}

group 'com.studydrive.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.reflections:reflections:0.10.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59',
            'org.testng:testng:7.5',
            'junit:junit:4.13.2',
            'org.hamcrest:hamcrest-library:2.2',
            'io.appium:java-client:7.3.0',
            'org.apache.logging.log4j:log4j-core:2.17.1',
            'io.cucumber:cucumber-java:7.3.3',
            'io.cucumber:cucumber-junit:7.3.3',
            'io.cucumber:cucumber-spring:7.3.3',
            'org.springframework:spring-context:5.3.26',
            'org.springframework:spring-beans:5.3.26',
            'org.springframework:spring-test:5.3.26',
            'commons-io:commons-io:2.11.0',
            'org.jetbrains:annotations:22.0.0',
            'ru.yandex.qatools.ashot:ashot:1.5.4',
            'org.slf4j:slf4j-api:1.7.36',
            'org.slf4j:slf4j-log4j12:1.7.36',
            'org.projectlombok:lombok:1.18.22',
            'org.apache.logging.log4j:log4j-api:2.17.2',
            'org.apache.logging.log4j:log4j-core:2.17.2'

    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'com.studydrive.android',
                    'src/tests/resources']
        }
    }
}